# hibadeen-azra2

./: 3azra2.sql  README.md  build.gradle  settings.gradle
app/: azra2.jks  azra2.jks.old  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/azra2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/azra2/: AGApplication.java
app/src/main/java/com/azra2/Config/: Config.java
app/src/main/java/com/azra2/common/: PreferencesHelper.java  YMConst.java  YMRetrofit.java  YMRetrofitService.java
app/src/main/java/com/azra2/model/: ChatManager.java  MessageAdapter.java  MessageBean.java  MessageListBean.java  RtmMessagePool.java  YMAgent.java  YMAgentList.java  YMCoinGift.java  YMCoinPack.java  YMImageInfo.java  YMMoneyGift.java  YMNotification.java  YMNotificationList.java  YMResponse.java  YMUser.java  YMUserCall.java  YMUserLive.java  YMUserMinute.java  YMUserMinuteData.java  YMUserMinuteResponse.java  YMUserPayment.java  YMUserPaymentResponse.java  YMUserResponse.java
app/src/main/java/com/azra2/service/: YMFirebaseInstanceIdService.java  YMFirebaseMessagingService.java
app/src/main/java/com/azra2/ui/: MainActivity.java  SplashActivity.java
app/src/main/java/com/azra2/ui/common/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/azra2/ui/mainfrag/: ChooseRoomFragment.java  NotificationAdapter.java  NotificationsFragment.java  ProfileFragment.java  ProfilePagerAdapter.java  StoreFragment.java
app/src/main/java/com/azra2/ui/profile/: AccountSettingsFragment.java  BalancesFragment.java  CntctNmbrSettingFragment.java  ContactUsFragment.java  EditProfileFragment.java  EmailSettingFragment.java  HistoryAdapter.java  HistoryFragment.java  HistoryViewHolder.java  MinuteHistoryAdapter.java  MinuteHistoryFragment.java  PasswordSettingFragment.java  PaymentHistoryAdapter.java  PaymentHistoryFragment.java  ProfileSettingsFragment.java  TermsOfServiceFragment.java
app/src/main/java/com/azra2/ui/room/: AgentListFragment.java  AgentProfileFragment.java  BaseCallActivity.java  CallActivity.java  CallEndedActivity.java  RectangleImageAdapter.java  ReviewFragment.java  TipFragment.java  (+2 more)
app/src/main/java/com/azra2/utils/: ImageUtil.java  MessageUtil.java  TinyDB.java  Utils.java
app/src/main/res/drawable/: add_blue.xml  add_red.xml  baseline_gifts.xml  baseline_gifts_red.xml  bell.xml  black_oval_gradient.xml  black_round_background.xml  blue_round_background.xml  blush_emoji.xml  bottom_nav_icon_selector.xml  bottom_round_background.xml  broadcast_emoji.xml  broadcast_emoji_white.xml  busy_dot.xml  camera_off.xml  camera_on.xml  camera_on_green.xml  check.xml  check_o.xml  chevron_left.xml  circle_black.xml  close_black.xml  close_red.xml  close_white.xml  coin_gift.xml  coin_gift_white.xml  coin_heart.xml  coin_heart_small.xml  coin_minutes.xml  coins.xml  coins_green.xml  coins_white.xml  comment.xml  credit_card.xml  credit_card_green.xml  crown.xml  default_pager_dot.xml  diamond.xml  display_grid.xml  display_grid_1.xml  (+95 more)
app/src/main/res/font/: poppins.xml
app/src/main/res/font-v26/: poppins.xml
app/src/main/res/layout/: activity_agent_profile.xml  activity_call.xml  activity_call_ended.xml  activity_forgot.xml  activity_login.xml  activity_main.xml  activity_signup.xml  activity_tutorial.xml  activity_video_broadcasting.xml  activity_video_chat_view.xml  activity_welcome.xml  cardview_agent.xml  cardview_coins.xml  cardview_gifts.xml  cell_rectangle_image.xml  dialog_call_ended.xml  dialog_call_ended_due_coin.xml  dialog_call_type_selection.xml  dialog_coins_purchased.xml  dialog_gift_sent.xml  dialog_notification_sent.xml  dialog_review_sent.xml  fragment_account_settings.xml  fragment_agent_list.xml  fragment_agent_profile.xml  fragment_balances.xml  fragment_buy_coin_gifts.xml  fragment_buy_coins.xml  fragment_buy_gifts.xml  fragment_buy_money_gifts.xml  fragment_card_payment.xml  fragment_choose_room.xml  fragment_cntct_nmbr_setting.xml  fragment_contact_us.xml  fragment_contacts.xml  fragment_edit_profile.xml  fragment_email_setting.xml  fragment_history.xml  fragment_minute_history.xml  fragment_notifications.xml  (+20 more)
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  material_colors.xml  strings.xml  styles.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/azra2/: ExampleUnitTest.java
(+27 files in other folders)
