<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/common_padding_small0">

                    <ImageView
                        android:id="@+id/ivProfile"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/elsa"
                        app:layout_constraintDimensionRatio="1.0"
                        tools:ignore="MissingConstraints" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/common_padding_medium" >

                    <androidx.cardview.widget.CardView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:background="@color/white"
                        app:cardCornerRadius="@dimen/common_padding_small1">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:paddingStart="@dimen/common_padding_small2"
                            android:paddingEnd="@dimen/common_padding_small2"
                            android:gravity="center_vertical" >

                            <ImageView
                                android:layout_width="10dp"
                                android:layout_height="10dp"

                                android:src="@drawable/avatar"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/common_padding_small1"
                                android:text="online"
                                android:textColor="@color/green_500"/>
                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                    <ImageView
                        android:id="@+id/ivClose"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:src="@drawable/avatar"/>

                </RelativeLayout>

            </RelativeLayout>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="-40dp"
                android:layout_marginStart="@dimen/common_padding_medium"
                android:layout_marginEnd="@dimen/common_padding_medium"
                app:cardCornerRadius="@dimen/common_padding_medium"
                app:cardBackgroundColor="@color/white" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/common_padding_small2"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/common_padding_small2"
                        android:orientation="horizontal"
                        android:gravity="center_vertical">

                        <ImageView
                            android:layout_width="10dp"
                            android:layout_height="10dp"
                            android:src="@drawable/avatar"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/common_padding_small1"
                            android:text="Madison"
                            android:textColor="@color/black"
                            android:textSize="@dimen/font_large0"
                            android:fontFamily="sans-serif-medium"/>

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/common_padding_small1"
                            android:src="@drawable/flag_united_states_of_america" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/common_padding_small2"
                        android:orientation="horizontal"
                        android:gravity="center_vertical">

                        <RatingBar
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            style="?android:attr/ratingBarStyleSmall"
                            android:numStars="5"
                            android:progressTint="@color/yellow_500"
                            android:rating="3.8"
                            android:stepSize="0.1" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/common_padding_small1"
                            android:src="@drawable/flag_united_states_of_america" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/common_padding_small1"
                            android:text="Madison"
                            android:textColor="@color/black"
                            android:textSize="@dimen/font_large0"
                            android:fontFamily="sans-serif-medium"/>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/llAction"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/common_padding_small2"
                        android:padding="@dimen/common_padding_small2"
                        android:orientation="horizontal"
                        android:gravity="center"
                        android:background="@drawable/black_round_background">

                        <ImageView
                            android:layout_width="10dp"
                            android:layout_height="10dp"
                            android:src="@drawable/avatar"
                            android:background="@color/white"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/common_padding_small1"
                            android:text="Call Me"
                            android:textColor="@color/white"
                            android:textSize="@dimen/font_medium2"
                            android:fontFamily="casual"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/common_padding_small2"
                        android:orientation="horizontal"
                        android:weightSum="2"
                        android:gravity="center">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:paddingTop="@dimen/common_padding_small2"
                            android:paddingBottom="@dimen/common_padding_small2"
                            android:background="@drawable/black_round_background"
                            android:textAlignment="center"
                            android:text="Tip Me"
                            android:textColor="@color/white"
                            android:textSize="@dimen/font_medium2"
                            android:fontFamily="casual"/>

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:paddingTop="@dimen/common_padding_small2"
                            android:paddingBottom="@dimen/common_padding_small2"
                            android:layout_marginStart="@dimen/common_padding_small1"
                            android:background="@drawable/black_round_background"
                            android:textAlignment="center"
                            android:text="Leave Review"
                            android:textColor="@color/white"
                            android:textSize="@dimen/font_medium2"
                            android:fontFamily="casual"/>

                    </LinearLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/common_padding_small2"
                        android:layout_marginBottom="@dimen/common_padding_small2"
                        android:textAlignment="center"
                        android:text="Bio type text here ipsum dolor sit amet, consectetur odipiscing elit. etiam vel purus mauris viverra dictum. Ut efficitur null"
                        android:textColor="@color/black" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/common_padding_medium"
                android:layout_marginStart="@dimen/common_padding_medium"
                android:layout_marginEnd="@dimen/common_padding_medium"
                app:cardCornerRadius="@dimen/common_padding_medium"
                app:cardBackgroundColor="@color/white" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/common_padding_small2"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/common_padding_small2"
                        android:orientation="horizontal"
                        android:gravity="center_vertical">

                        <ImageView
                            android:layout_width="10dp"
                            android:layout_height="10dp"
                            android:src="@drawable/avatar"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/common_padding_small1"
                            android:text="Unlock Private Gallery"
                            android:textColor="@color/black"
                            android:textSize="@dimen/font_large0"
                            android:fontFamily="sans-serif-medium"/>

                    </LinearLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Unlock Madison's Private Gallery for spicy pics!"
                        android:textColor="@color/black" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:weightSum="2"
                        android:layout_marginTop="@dimen/common_padding_small2"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <androidx.cardview.widget.CardView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            app:cardCornerRadius="@dimen/common_padding_small2">

                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content" >

                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:scaleType="centerCrop"
                                    android:src="@drawable/elsa"
                                    app:layout_constraintDimensionRatio="3:4"
                                    tools:ignore="MissingConstraints" />
                            </androidx.constraintlayout.widget.ConstraintLayout>

                        </androidx.cardview.widget.CardView>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_marginStart="@dimen/common_padding_small2"
                            android:orientation="vertical">

                            <androidx.cardview.widget.CardView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                app:cardCornerRadius="@dimen/common_padding_small2">

                                <androidx.constraintlayout.widget.ConstraintLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content" >

                                    <ImageView
                                        android:layout_width="match_parent"
                                        android:layout_height="0dp"
                                        android:scaleType="centerCrop"
                                        android:src="@drawable/elsa"
                                        app:layout_constraintDimensionRatio="3:2"
                                        tools:ignore="MissingConstraints" />
                                </androidx.constraintlayout.widget.ConstraintLayout>

                            </androidx.cardview.widget.CardView>

                            <androidx.cardview.widget.CardView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                app:cardCornerRadius="@dimen/common_padding_small2">

                                <androidx.constraintlayout.widget.ConstraintLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/common_padding_small1" >

                                    <ImageView
                                        android:layout_width="match_parent"
                                        android:layout_height="0dp"
                                        android:scaleType="centerCrop"
                                        android:src="@drawable/elsa"
                                        app:layout_constraintDimensionRatio="3:2"
                                        tools:ignore="MissingConstraints" />
                                </androidx.constraintlayout.widget.ConstraintLayout>

                            </androidx.cardview.widget.CardView>

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:layout_marginTop="@dimen/common_padding_small2"
                        android:layout_marginBottom="@dimen/common_padding_small2"
                        android:paddingStart="@dimen/common_padding_medium2"
                        android:paddingEnd="@dimen/common_padding_medium2"
                        android:paddingTop="@dimen/common_padding_small1"
                        android:paddingBottom="@dimen/common_padding_small1"
                        android:orientation="horizontal"
                        android:gravity="center_vertical"
                        android:background="@drawable/black_round_background">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/common_padding_small1"
                            android:text="$9.99"
                            android:textColor="@color/white"
                            android:textSize="@dimen/font_medium2"/>

                    </LinearLayout>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/common_padding_medium"
                android:layout_marginStart="@dimen/common_padding_medium"
                android:layout_marginEnd="@dimen/common_padding_medium"
                app:cardCornerRadius="@dimen/common_padding_medium"
                app:cardBackgroundColor="@color/white">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/common_padding_small2"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/common_padding_small1"
                        android:text="Madison's Gallery"
                        android:textColor="@color/black"
                        android:textSize="@dimen/font_large0"
                        android:fontFamily="sans-serif-medium"/>

                    <androidx.recyclerview.widget.RecyclerView
                        android:layout_width="match_parent"
                        android:layout_height="80dp"
                        android:layout_marginTop="@dimen/common_padding_small2"    />

                    <LinearLayout

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/common_padding_small2"
                        android:layout_marginBottom="@dimen/common_padding_small2"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="10dp"
                            android:layout_height="10dp"
                            android:src="@drawable/avatar"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/common_padding_small1"
                            android:text="View Profile"
                            android:textColor="@color/black" />

                    </LinearLayout>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/common_padding_medium"
                app:cardCornerRadius="@dimen/common_padding_medium"
                app:cardBackgroundColor="@color/white">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/common_padding_small2"
                        android:orientation="horizontal"
                        android:gravity="center_vertical">

                        <ImageView
                            android:layout_width="10dp"
                            android:layout_height="10dp"
                            android:src="@drawable/avatar"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/common_padding_small1"
                            android:text="Madison"
                            android:textColor="@color/black"
                            android:textSize="@dimen/font_large0"
                            android:fontFamily="sans-serif-medium"/>

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/common_padding_small1"
                            android:src="@drawable/flag_united_states_of_america" />

                    </LinearLayout>

                    <LinearLayout

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/common_padding_small2"
                        android:paddingStart="@dimen/common_padding_medium2"
                        android:paddingEnd="@dimen/common_padding_medium2"
                        android:paddingTop="@dimen/common_padding_small1"
                        android:paddingBottom="@dimen/common_padding_small1"
                        android:orientation="horizontal"
                        android:gravity="center_vertical"
                        android:background="@drawable/black_round_background">

                        <ImageView
                            android:layout_width="10dp"
                            android:layout_height="10dp"
                            android:src="@drawable/avatar"
                            android:background="@color/white"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/common_padding_small1"
                            android:text="Call Me"
                            android:textColor="@color/white"
                            android:textSize="@dimen/font_medium2"
                            android:fontFamily="casual"/>

                    </LinearLayout>

                    <LinearLayout

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/common_padding_small2"
                        android:layout_marginBottom="@dimen/common_padding_small2"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="10dp"
                            android:layout_height="10dp"
                            android:src="@drawable/avatar"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/common_padding_small1"
                            android:text="View Profile"
                            android:textColor="@color/black" />

                    </LinearLayout>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

        </LinearLayout>

    </ScrollView>

</LinearLayout>