<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/common_padding_small2">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clBackground"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <ImageView
            android:id="@+id/ivBackground"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:scaleType="fitXY"
            app:layout_constraintDimensionRatio="0.85"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/giftsback" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="@id/clBackground"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/clBackground">

        <ImageView
            android:id="@+id/ivTick"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/tick_blue" />

        <ImageView
            android:id="@+id/ivGift"
            android:layout_width="@dimen/common_padding_large1"
            android:layout_height="@dimen/common_padding_large1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/gift" />

        <TextView
            android:id="@+id/tvGift"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="GIFT"
            android:textColor="@color/white_text"
            android:textSize="@dimen/font_small2"
            app:layout_constraintBottom_toTopOf="@+id/tvWorthStr"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ivGift" />

        <TextView
            android:id="@+id/tvWorthStr"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="@dimen/common_padding_small1"
            android:text="Worth $1.99"
            android:textAlignment="center"
            android:textColor="@color/white_text"
            android:textSize="@dimen/font_small0"
            app:layout_constraintBottom_toTopOf="@id/cvWorth"

            />

        <androidx.cardview.widget.CardView
            android:id="@+id/cvWorth"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/common_padding_small1"
            app:cardCornerRadius="@dimen/common_padding_small1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <TextView
                android:id="@+id/tvWorth"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/common_padding_medium"
                android:layout_marginEnd="@dimen/common_padding_medium"
                android:layout_marginTop="@dimen/common_padding_small1"
                android:layout_marginBottom="@dimen/common_padding_small1"
                android:text="$1.99"
                android:textColor="@color/red_A400"
                android:textSize="@dimen/font_small1" />

        </androidx.cardview.widget.CardView>


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
