<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.profile.TermsOfServiceFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/common_padding_medium"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/common_padding_medium"
                android:layout_gravity="center"
                android:text="@string/term_condition"
                android:textColor="@color/black_text"
                android:textSize="@dimen/font_medium2"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/common_padding_large"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/heading1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/terms_heading"
                    android:textColor="@color/black_text"
                    android:textSize="@dimen/font_medium2"
                    />

                <TextView
                    android:id="@+id/heading_contents1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/common_padding_small2"
                    android:lineSpacingExtra="@dimen/font_small0"
                    android:textSize="@dimen/font_small2" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/common_padding_large"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/heading2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/terms_heading"
                    android:textColor="@color/black_text"
                    android:textSize="@dimen/font_medium2"
                    />

                <TextView
                    android:id="@+id/heading_contents2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/common_padding_small2"
                    android:lineSpacingExtra="@dimen/font_small0"
                    android:textSize="@dimen/font_small2" />

            </LinearLayout>

        </LinearLayout>


    </ScrollView>


</LinearLayout>