<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/slAgents"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.room.AgentListFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/common_padding_medium"
            android:text="@string/agent_list"
            android:textColor="@color/black_text"
            android:textSize="@dimen/font_large1"
            android:textStyle="bold" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvAgentList"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/common_padding_small2" />

    </LinearLayout>

</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>