<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout
    android:id="@+id/slNotifications"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.mainfrag.NotificationsFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/menu_notifications"
            android:textAlignment="center"
            android:textColor="@color/black_text"
            android:textSize="@dimen/font_large0"
            android:fontFamily="@font/poppins_semibold"
            android:layout_marginTop="@dimen/common_padding_small1"
            />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvNotifications"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/common_padding_medium"
            android:layout_marginTop="@dimen/common_padding_medium"/>

    </LinearLayout>



</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>