<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.profile.PasswordSettingFragment"
    android:orientation="vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >

        <androidx.cardview.widget.CardView
            android:id="@+id/cvDoneBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/common_padding_small2"
            app:cardBackgroundColor="@color/btnEnableColor"
            app:cardCornerRadius="@dimen/common_padding_small1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/common_padding_medium"
                android:layout_marginTop="@dimen/common_padding_small1"
                android:layout_marginEnd="@dimen/common_padding_medium"
                android:layout_marginBottom="@dimen/common_padding_small1"
                android:text="@string/done"
                android:textColor="@color/white_text" />
        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/textView8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/change_password"
            android:textColor="@color/black_text"
            android:textSize="@dimen/font_medium2"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />




</androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/common_padding_medium"
        android:layout_marginTop="@dimen/common_padding_medium2"
        android:text="@string/current_password"
        android:textColor="@color/black_text"
        />

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/common_padding_small1"
        android:layout_marginStart="@dimen/common_padding_medium"
        android:layout_marginEnd="@dimen/common_padding_medium"
        app:cardBackgroundColor="@color/grey_300"
        app:cardCornerRadius="@dimen/common_padding_small2">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/etCurrentPasswordLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/common_padding_small2"
            android:layout_marginEnd="@dimen/common_padding_small2"
            app:passwordToggleEnabled="true"
        >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etCurrentPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/font_medium"
                android:background="@null"
                android:hint="@string/password"
                android:inputType="textPassword" />

    </com.google.android.material.textfield.TextInputLayout>

</androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/tvForgot"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_marginTop="@dimen/common_padding_small1"
        android:text="@string/forgot_password"
        android:textColor="@color/black_text"
        android:layout_marginEnd="@dimen/common_padding_small2"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/common_padding_medium"
        android:layout_marginTop="@dimen/common_padding_medium2"
        android:text="@string/new_password"
        android:textColor="@color/black_text"
        />

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/common_padding_small1"
        android:layout_marginStart="@dimen/common_padding_medium"
        android:layout_marginEnd="@dimen/common_padding_medium"
        app:cardBackgroundColor="@color/grey_300"
        app:cardCornerRadius="@dimen/common_padding_small2">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/etNewPasswordLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/common_padding_small2"
            android:layout_marginEnd="@dimen/common_padding_small2"
            app:passwordToggleEnabled="true"
            >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etNewPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/font_medium"
                android:background="@null"
                android:hint="@string/new_password"
                android:inputType="textPassword" />

        </com.google.android.material.textfield.TextInputLayout>

    </androidx.cardview.widget.CardView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/common_padding_medium"
        android:layout_marginTop="@dimen/common_padding_medium2"
        android:text="@string/confirm_new_password"
        android:textColor="@color/black_text"
        />

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/common_padding_small1"
        android:layout_marginStart="@dimen/common_padding_medium"
        android:layout_marginEnd="@dimen/common_padding_medium"
        app:cardBackgroundColor="@color/grey_300"
        app:cardCornerRadius="@dimen/common_padding_small2">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/etConfirmPasswordLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/common_padding_small2"
            android:layout_marginEnd="@dimen/common_padding_small2"
            app:passwordToggleEnabled="true"
            >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etConfirmPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/font_medium"
                android:background="@null"
                android:hint="@string/new_password"
                android:inputType="textPassword" />

        </com.google.android.material.textfield.TextInputLayout>

    </androidx.cardview.widget.CardView>



</LinearLayout>